# RushMeAndroid

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/prests1/rushmeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prests1/rushmeandroid/: ActionLogging.java  Adapter.java  Campus.java  CustomSpan.java  DownloadImageTask.java  EventList.java  EventRecyclerViewAdapter.java  Events.java  Fraternity.java  FraternityDetail.java  FraternityList.java  FraternityListAdapter.java  FraternityProfile.java  MainActivity.java  MyAppGlideModule.java  MyRecyclerViewAdapter.java  SettingsActivity.java  SplashActivity.java  calendar.java  eventDecorator.java  map.java
app/src/main/res/anim/: appsplashanimation.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-anydpi/: account_balance.xml  event.xml  map.xml  notification_important.xml  settings.xml
app/src/main/res/layout/: activity_calendar.xml  activity_events.xml  activity_fraternity_detail.xml  activity_fraternity_list.xml  activity_fraternity_profile.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  custom_row_view.xml  fraternity_profile.xml  recycler_fraternities.xml  recycler_row.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prests1/rushmeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
