<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar"
    android:orientation="vertical"
    android:id="@+id/calendarView">

    <Button
        android:id="@+id/fratList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Frat List" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_dateTextAppearance="@color/mcv_text_date_dark"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#FFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fraternitiesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>